@use '../utils' as *;

/*----------------------------------------*/
/*  06. ABOUT CSS
/*----------------------------------------*/

.tp-bs-about-info {
    @media #{$md,$xs} {
        margin-left: 0;
    }
}

.tp-bs-about {
    & img {
        border-radius: 8px;
    }

    @media #{$xs} {
        padding-top: 160px;
        padding-bottom: 50px;
    }

}

.tp-bs-img {
    @media #{$lg,$md} {
        margin-left: 0;
        margin-bottom: 150px;
    }

    @media #{$xl} {
        margin-left: 50px;
    }

    @media #{$xs} {
        margin-left: 0;
        margin-bottom: 120px;
    }

    @media #{$xxs} {
        & img {
            max-width: 100%;
        }
    }
}

.tp-bs-sm-top {
    position: absolute;
    left: 0;
    top: -80px;

    @media #{$lg} {
        left: 120px;
        top: -75px;
    }

    @media #{$xxs} {
        left: 20px;
    }
}

.tp-bs-sm-button {
    position: absolute;
    right: 35px;
    bottom: 0;
    transform: translateY(85px);

    @media #{$xxs} {
        left: 10px;
    }
}

.tp-bs-bg-circle {
    position: absolute;
    top: -38px;
    right: 100px;
    z-index: -1;
    -webkit-animation: moving 5s ease-in-out infinite;
    animation: moving 5s ease-in-out infinite;
}

.tp-bs-about-fea {
    position: relative;
    border-bottom: 1px solid var(--tp-border-3);

    & li {
        font-size: 18px;
        font-weight: 600;
        color: var(--tp-common-black);
        padding-left: 50px;
        margin-bottom: 30px;

        @media #{$xs} {
            font-size: 16px;
        }

        & i {
            color: var(--tp-theme-cornblue);
            border-radius: 50%;
            background-color: rgba(108, 96, 254, 0.102);
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            font-size: 18px;
            margin-right: 20px;
            margin-bottom: 15px;
            position: absolute;
            left: 0;
        }
    }
}

.tp-da-about-fea {
    position: relative;

    & li {
        font-size: 18px;
        font-weight: 600;
        color: var(--tp-common-black);
        padding-left: 50px;
        margin-bottom: 30px;

        @media #{$xs} {
            font-size: 16px;
        }

        & span {
            color: var(--tp-theme-cornblue);
            border-radius: 50%;
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            font-size: 18px;
            margin-right: 20px;
            margin-bottom: 15px;
            position: absolute;
            left: 0;
            background-color: var(--tp-common-white);
            box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.1);

            & i {
                font-size: 18px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.06);
                background-image: -webkit-linear-gradient(180deg, #fe7a8f, #5a6ef8);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
}

.tp-app-about-fea {
    position: relative;

    & li {
        font-size: 18px;
        font-weight: 600;
        color: var(--tp-theme-mirage);
        padding-left: 30px;
        margin-bottom: 15px;

        @media #{$xs} {
            font-size: 16px;
        }

        & span {
            color: var(--tp-theme-redical);
            position: absolute;
            left: 0;
        }
    }
}

.tp-bs-contact-btn {
    & span {
        color: var(--tp-grey-3);
        margin-right: 15px;
        font-weight: 400;

        & i {
            border: 2px solid #f0f0f0;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 54px;
            color: var(--tp-theme-redical);
        }
    }

    & a {
        font-size: 20px;
        color: var(--tp-common-black);

        &:hover {
            color: var(--tp-theme-redical);
        }
    }
}

// it about area 

.tp-it-author-info {
    & p {
        color: var(--tp-theme-vogue);
        font-size: 20px;
        margin-bottom: 25px;

        @media #{$xs} {
            font-size: 18px;
        }
    }
}

.it-about-name {
    padding-left: 20px;


    & span {
        display: block;
        color: var(--tp-grey-3);
        text-transform: capitalize;
    }

    & b {
        font-size: 20px;
        color: var(--tp-theme-vogue);
    }
}

.it-ab-cirlce-logo {
    position: absolute;
    left: -60px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--tp-common-white);
    width: 120px;
    height: 120px;
    text-align: center;
    line-height: 120px;
    border-radius: 50%;
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
    -webkit-animation: rotate 8s linear infinite;
    animation: rotate 8s linear infinite;
    z-index: 9;

    @media #{$lg} {
        left: -30px;
    }

    @media #{$xs} {
        display: none;
    }

    & img {
        width: unset;
    }
}


// app about 

.tp-app-about-img {
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.08);

    @media #{$md,$xs} {
        margin-bottom: 30px;
    }

    & img {

        @media #{$lg,$md,$xs} {
            width: 100%;
        }
    }
}

.app-chart-img {
    position: absolute;
    top: 40%;
    right: 80px;
    animation: moving 5s ease-in-out infinite;
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.04);

    @media #{$xxs} {
        display: none;
    }
}

// photograh about 
.ptg-about-info {
    @media #{$lg,$md,$xs} {
        padding-top: 0;
    }
}

.ptg-about-img {
    margin-left: -130px;
    position: relative;

    @media #{$lg,$md,$xs} {
        margin-left: 0;
    }

    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        left: 0;
        top: 0;
        display: inline-block;
        background-image: -moz-linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
        background-image: -webkit-linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
        background-image: -ms-linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
        opacity: 0.502;
    }

    & img {
        border-radius: 10px;

        @media #{$lg,$md,$xs} {
            max-width: 100%;
        }
    }
}

.pta-about-circle {
    position: absolute;
    right: 0;
    bottom: 100px;
    animation: rotate 8s linear infinite;

    @media #{$lg} {
        right: -20px;
    }

    & img {
        @media #{$lg,$md} {
            max-width: 100%;
        }

        @media #{$xs} {
            display: none;
        }
    }
}

.ptg-about-content {
    padding-bottom: 30px;
    border-bottom: 1px solid var(--tp-border-10);
    &-2{
        border-bottom: 1px solid var(--tp-border-1);
    }

    @media #{$xxs} {
        flex-direction: column;
    }
}

.about-step-info {
    @media #{$xs} {
        margin-right: 0;

    }
    & h3 {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 20px;

    }

    & p {
        font-size: 16px;
        color: var(--tp-grey-4);
        line-height: 1.7;
        & a {
            color: #fffefe;
            text-decoration: underline;

            &:hover {
                opacity: .8;
            }
        }
    }
    &-2{
        & h3 {
            color: #000;
            font-size: 20px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
    
        & p {
            font-size: 16px;
            color: var(--tp-grey-4);
            line-height: 1.6;
           
            & a {
                color: black;
                text-decoration: underline;
                &:hover {
                    opacity: .8;
                }
            }
        }
    }

}

// law

.law-about-left-title {
    display: flex;
    align-items: center;
    margin-right: 8%;
    padding: 20px 30px;
    border-radius: 6px;

    & span {
        display: inline-block;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        margin-right: 15px;

        @media #{$xs} {
            margin-right: 5px;
        }

        & i {
            font-size: 40px;
            line-height: 1;
            margin-right: 10px;
        }
    }

    @media #{$xs} {
        margin: 0;
        margin-bottom: 30px;
    }
}

.law-icon {
    position: absolute;
    bottom: 60px;
    left: 0;
    right: 0;
    text-align: center;
}

.law-about-img-1 {
    & img {
        @media #{$xs} {
            max-width: 100%;
            margin-bottom: 30px;
        }
    }
}
.law-icon-info{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    text-align: center;
    color: white;
    & span {

        & b {
            display: block;
            font-size: 100px;
            line-height: 1;
        }
    }
}


.law-about-img-2 {
    margin-left: -30px;

    @media #{$lg} {
        margin-left: -53px;
        margin-top: 58px;
    }

    @media #{$xs} {
        display: none;
    }
}

.law-ab-author {
    padding: 20px;
    padding-right: 30px;
    border-radius: 6px;
}

.law-ab-author-head {
    & span {
        color: #b192a4;
        &.cornblue-text-color{
            color: var(--tp-theme-cornblue);
        }
    }
}

.law-ab-auther-name {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;

    @media #{$xs} {
        font-size: 15px;
        text-transform: capitalize;
    }
}

.red-dot {
    border-radius: 3px;
    position: absolute;
    bottom: 70px;
    right: 25%;
    width: 10px;
    height: 10px;
    background-color: var(--tp-theme-red);
    &.law-ab-dot{
        background-color: var(--tp-theme-redical);
        opacity: 90%;
    }
}

.law-ab-fea-title {
    font-size: 18px;
    line-height: 1.6;
}

.low-ab-feature {
    padding: 20px 1px;
    position: relative;

    &::before {
        position: absolute;
        bottom: 0;
        content: "";
        left: 0;
        width: 60%;
        height: 4px;
        display: inline-block;
        background-color: var(--tp-theme-red);
        z-index: 1;

    }

    &::after {
        position: absolute;
        bottom: 0;
        content: "";
        left: 0;
        width: 100%;
        height: 4px;
        display: inline-block;
        background-color: #eeeeee;

    }

    @media #{$xxs} {
        margin-bottom: 30px;
    }
}

.law-cta-contact-wrapper {
    &>span {
        color: var(--tp-theme-wine);
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
    }

    & h1 {
        color: var(--tp-theme-red);
        font-size: 50px;

        @media #{$xs} {
            font-size: 26px;
        }
    }
}

.ca-about-info-wrapper {
    @media #{$md} {
        margin-top: 50px;
    }

    @media #{$xs} {
        margin: 0;

    }
}

.ca-about-img {
    @media #{$xs} {
        margin-bottom: 100px;
    }

    & img {
        @media #{$xs} {
            max-width: 100%;
        }
    }

}

.ca-about-circle {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    animation: rotate 15s linear infinite;
    @media #{$xs} {
        display: none;
    }
}

.ca-about-info {
    &__content {
        &-title {
            font-size: 18px;
            line-height: 1.6;
            font-weight: 500;
        }

        & span {
            color: var(--tp-grey-4);
        }
    }

    &__thumb {
        @media #{$xs} {
            margin-bottom: 30px;
        }
    }
}

.ca-about-cta {
    & span {
        color: var(--tp-grey-4);
    }

    & a {
        font-size: 20px;
        font-weight: 700;
        background-image: linear-gradient(90deg, #5a6ef8, #fe7a8f);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.tp-ha-about {
    & .tp-section__title {
        letter-spacing: -3px;

        @media #{$xs,$md} {
            letter-spacing: 0;
        }
    }
}

.ha-about-img {
    margin-left: -35px;

    & img {
        @media #{$xs,$md,$lg,$xl} {
            max-width: 100%;
        }
    }
}

.ha-about-circle {
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    text-align: center;

    & img {
        animation: rotate 8s linear infinite;
    }
}

.tp-ha-about-fea {
    position: relative;

    & li {
        font-size: 18px;
        font-weight: 600;
        color: var(--tp-common-black);
        padding-left: 50px;
        margin-bottom: 30px;

        @media #{$xs} {
            font-size: 16px;
        }

        & span {
            color: var(--tp-theme-cornblue);
            border-radius: 50%;
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            font-size: 18px;
            margin-right: 20px;
            margin-bottom: 15px;
            position: absolute;
            left: 0;
            background-color: var(--tp-common-white);
            box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.1);

            & i {
                font-size: 18px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.06);
                color: var(--tp-theme-mandalay);
            }
        }
    }
}

.seo-about-img {
    margin-left: -200px;

    @media #{$lg,$xl,$xxl} {
        margin-left: -50px;
    }
    @media #{$xs,$md,}{
        margin-left: 0;
    }

    & img {
        max-width: 100%;
    }
}

.tp-seo-about-info {
    @media #{$xs,$md} {
        margin-right: 0;
    }
    & .tp-ha-about-fea {
        & li {
            color: var(--tp-theme-seagreen);

            & span {
                & i {
                    color: var(--tp-theme-lochmara);
                }
            }
        }
    }
}



.tp-seo-about-cta {
    & .call-icon {
        color: var(--tp-theme-lochmara);
        font-size: 18px;
        height: 60px;
        width: 60px;
        line-height: 60px;
        background-color: #fff;
        text-align: center;
        border-radius: 50%;
        margin-right: 15px;
    }

    & p {
        & span {
            color: var(--tp-grey-4);
        }

        & b {
            color: var(--tp-theme-seagreen);
            font-size: 20px;
            font-weight: 700;
        }
    }
}
.tp-sv-about-cta {
    & .call-icon {
        color: #fff;
        font-size: 18px;
        height: 60px;
        width: 60px;
        line-height: 60px;
        background-color: var(--tp-theme-cornblue);
        text-align: center;
        border-radius: 50%;
        margin-right: 15px;
    }

    & p {
        & span {
            color: var(--tp-grey-4);
        }

        & b {
            color: var(--tp-theme-cornblue);
            font-size: 20px;
            font-weight: 700;
            :hover{
                color: var(--tp-theme-redical);
            }
        }
    }
}


.ab-fact-item{
    position: relative;
    z-index: 2;
    span {
        font-size: 60px;
        font-weight: 700;
        color: #fff;
        &::after{
          content: "+";
        }
    }
    padding-right:40px ;
    &__title{
        font-size: 24px;
        color: #fff;
        a {
            background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);
            display: inline;
            background-size: 0% 1px, 0 1px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 0.4s linear;
            &:hover{
                background-size: 0% 1px, 100% 1px;
            }
        }
    }
    & p {
        font-size: 16px;
        color: #fff;
    }
    &-2 {
        text-align: center;
        span {
            color: #000;
            &::after{
                content: "+";
                color: var(--tp-theme-redical);
            }
        }
        & p{
            font-size: 18px;    
            color: var(--tp-grey-1);
        }
    }
}
.tp-ab-fact-area {
    background-size: cover;
    background-repeat:no-repeat ;
}
.fact-overlay{
    &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--tp-theme-cornblue);
        opacity: 0.941;
        z-index: 1;
    }
}
.about-sv-img{
    & img {
        max-width: 100%;
    }
}

.ab-title-section-bg{
    margin-bottom: -80px;
}
.about-page-about-img{
    & img {
        @media #{$lg,$xl} {
            max-width: 100%;
        }
    }
}
.about-page-ab {
    & p {
        @media #{$xs} {
            padding-right: 0;
        }
    }
}

// about me css 

.tp-about__me {
    background-size: cover;
    background-position:center ;
    background-repeat: no-repeat;
    @media #{$xs} {
        padding-bottom: 120px;
    }
}
.about-me-1{
    margin-bottom: -30px;
    @media #{$xs} {
        margin-bottom: 30px;
    }
    & img{
        @media #{$xs,$md,$lg,$xl} {
            max-width: 100%;
        }
    }
}
.about-me-about-cta {
    & span {
        color: var(--tp-grey-3);
        font-size: 18px;
        display: block;
        @include transition(.3s);
        & :hover {
            color: var(--tp-theme-redical);
        }
    }
}

.about-me-about-right {
    & .tp-section {
        &__subtitle {
            & i {
                background-color: #5a6ef8 !important;
            }
        }
        & p {
            margin-bottom: 20px;
        }
    }
}

.about-me-cta-area {
    & .tp-section {
        &__title{
            text-transform: lowercase;
        }
    }
}