@use '../utils' as *;

/*----------------------------------------*/
/* 10. BRAND CSS
/*----------------------------------------*/

.tp-bs-brand {
    @media #{$xxs} {
        padding-top: 0;
    }
    &-item{
        & img {
            opacity: .4;
        }
        &.swiper-slide-active{
            & img {
                opacity: 1;
            }
        }
        &:hover{
            & img {
                opacity: 1;
            }
        }
    }

    &__title {
        font-size: 20px;

        @media #{$md} {
            margin-bottom: 30px;
        }

        @media #{$xs} {
            padding-top: 60px;
            margin-bottom: 30px;
        }

        & span {
            color: var(--tp-theme-cornblue);
            text-decoration: underline;
        }
    }

    
}

.tp-bs-brand-item,
.tp-it-brand-item,
.tp-app-brand-item {
    @media #{$xs} {
        text-align: center;
    }
    & img {
        max-width: 100%;
    }
}


// it brand area 

.it-breand-title {
    font-size: 18px;
    color: #fff;
}
.app-breand-title {
    font-size: 20px;
    color: #000;
    font-weight: 700;
    color: var(--tp-theme-mirage);
}

.tp-it-brand-item {
    opacity: .5;
    @include transition(.3s);
    &:hover{
        opacity: 1;
    }
    @media #{$lg,$md,$xs} {
        text-align: center;
    }
}
.tp-it-brand{
    background-size:cover ;
    background-repeat: no-repeat;
}


.tp-ca-brand-slider{
    & .tp-ptg-brand-item{
       text-align: start;
       @media #{$xs} {
        text-align: center;
       }
    }
}

.ha-brand-slider{
    box-shadow: -16px 0px 32px 0px rgba(0, 0, 0, 0.04);
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 6px;
    & .tp-it-brand-item{
        text-align: center;
    }
}

.ha-brand-counter{
    & span {
        font-size: 18px;
        color: var(--tp-grey-1);
        & b {
            color: var(--tp-theme-mandalay);
        }
    }
}
// .seo-hero__content-title{
//     font-size: 80px;
// }

.tp-seo-brand{
    background-size: cover;
    background-repeat: no-repeat;
    &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--tp-theme-lochmara);
        display: inline-block;
        z-index: 1;
        opacity: 0.961;
    }
    & .tp-bs-brand__title{
        color: #fff;
        & span {
            color: #fff;
        }
    }   
}
.tp-seo-brand-wrapper{
    position: relative;
    z-index: 3;
}

.tp-seo-brand-item{
    & img {
        max-width: 100%;
        opacity: .5;
        
        &:hover{
            opacity: 1;
        }
    }
    @media #{$xs} {
        text-align: center;
    }
   
}

.ab-brand-overlay {
    & .tp-app-brand-item {
        opacity: .4;
        :hover{
            opacity: 1;
        }
    }
    & .swiper-slide-active{
        opacity: 1;
    }
}