@use '../utils' as *;

/*----------------------------------------*/
/* 18. PRICE CSS
/*----------------------------------------*/


.tp-price-area {
    background-image: linear-gradient(0deg, rgb(239, 237, 226) 0%, rgb(208, 239, 254) 100%);
    background-image: -moz-linear-gradient(0deg, rgb(239, 237, 226) 0%, rgb(208, 239, 254) 100%);
    background-image: -webkit-linear-gradient(0deg, rgb(239, 237, 226) 0%, rgb(208, 239, 254) 100%);
    background-image: -ms-linear-gradient(0deg, rgb(239, 237, 226) 0%, rgb(208, 239, 254) 100%);
}

.tp-price-box {
    padding: 30px 50px 50px 50px;
    border-radius: 8px;
    @media #{$xxs} {
        padding-left: 15px;
        padding-right: 15px;
    }
    &.app-box-shadow {
        box-shadow: 0px 16px 32px 0px rgba(23, 39, 187, 0.06);
    }

    &.active {
        & .tp-grd-border-btn {
            color: var(--tp-common-white);

            &::after {
                opacity: 0;
            }
        }

        & .tp-price-box {
            &__star {
                background-image: linear-gradient(180deg, #fe7a8f, #5a6ef8);
                background-image: -webkit-linear-gradient(180deg, #fe7a8f, #5a6ef8);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;

                &.color-redical {
                    -webkit-text-fill-color: var(--tp-theme-redical);
                }

            }
        }

    }

    &__star {
        position: absolute;
        top: 20px;
        right: 20px;
        color: var(--tp-border-7);
    }

    &__info {
        & b {
            font-size: 80px;
            position: relative;
            padding-left: 25px;

            & span {
                position: absolute;
                top: 0;
                left: 0;
                font-size: 40px;
                color: var(--tp-theme-cornblue);
            }
        }

        &-title {
            font-size: 24px;
            @media #{$xl} {
                font-size: 20px;
            }
        }

        & span {
            font-size: 16px;
            color: var(--tp-grey-1);
        }
    }

    // &:hover {
    //     box-shadow: 0px 16px 32px 0px rgba(23, 39, 187, 0.06);
    // }
}

.tp-price-fea-list {
    & ul {
        & li {
            position: relative;
            padding-left: 35px;
            margin-bottom: 10px;
            font-size: 18px;
            color: var(--tp-grey-1);

            &:last-child {
                margin-bottom: 0;
            }

            & b {
                color: var(--tp-common-black);
            }

            & i {
                position: absolute;
                left: 0;
                top: 5px;
                background-image: linear-gradient(180deg, #fe7a8f, #5a6ef8);
                background-image: -webkit-linear-gradient(180deg, #fe7a8f, #5a6ef8);
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                color: transparent;
            }
        }
    }

    &.app-list {
        & ul {
            & li {
                position: relative;
                padding-left: 35px;
                margin-bottom: 10px;
                font-size: 18px;
                color: var(--tp-grey-1);

                &:last-child {
                    margin-bottom: 0;
                }

                & b {
                    color: var(--tp-theme-mirage);
                }

                & i {
                    position: absolute;
                    left: 0;
                    top: 5px;
                    background-image: -webkit-linear-gradient(180deg, #fe7a8f, #5a6ef8);
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: var(--tp-theme-cornblue);
                }
            }
        }
    }
}