@use '../utils' as *;

/*----------------------------------------*/
/* 08. SERVICES CSS
/*----------------------------------------*/

.tp-bs-sv-icon {
    position: relative;

    & img {
        padding: 15px 13px;
        background-color: var(--tp-common-white);
        box-shadow: 0px 30px 40px 0px rgba(0, 0, 0, 0.06);
        border-radius: 8px;
    }

    &::after {
        position: absolute;
        content: "";
        border: 2px dashed #f0f0f0;
        width: 56px;
        height: 56px;
        display: inline-block;
        top: -15%;
        left: 45%;
        transform: scale(0);
        z-index: -1;
        border-radius: 8px;
    }
}

.tp-bs-sv-title {
    font-size: 20px;
    text-transform: capitalize;

    & a {
        background-image: linear-gradient(#000, #000), linear-gradient(#000, #000);
        display: inline;
        background-size: 0% 1px, 0 1px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 0.4s linear;

        &:hover {
            color: var(--tp-common-black);
            background-size: 0 1px, 100% 1px;
        }
    }
}

.tp-bs-service-box {
    border: 1px solid var(--tp-border-4);
    border-radius: 10px;
    @include transition(.3s);

    &:hover {
        box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
        border-color: var(--tp-theme-redical);

        & .tp-bs-sv-icon {
            &::after {
                transform: scale(1);
                -webkit-animation: rotate 5s linear infinite;
                animation: rotate 5s linear infinite;
            }
        }
    }

}

.tp-bs-sv-avata {
    @media #{$md} {
        margin-bottom: 30px;
        padding-right: 0;
    }

    @media #{$xs} {
        margin-bottom: 30px;
        padding-right: 0;
    }
}

.tp-bs-service-review {
    & p {
        font-size: 16px;
    }

    & a {
        color: var(--tp-theme-cornblue);
        text-decoration: underline;
        font-weight: 700;
        font-size: 16px;

        &:hover {
            color: var(--tp-theme-redical);
        }

        & span {
            margin-left: 5px;
        }
    }
}


// tp it service 
.it-sv-counter {
    counter-reset: count;

}

.it-service {
    &__item {
        position: relative;
        padding-top: 60px;
        padding-bottom: 50px;
        padding-left: 45px;
        padding-right: 45px;
        border-radius: 8px;
        border: 2px solid var(--tp-border-9);
        @include transition(.3s);

        &::after {
            position: absolute;
            top: 40%;
            left: 0;
            right: 0;
            transform: translateY(-50%);
            content: '0' counter(count);
            counter-increment: count;
            font-size: 160px;
            font-weight: 900;
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.6) 0%, rgb(234, 234, 234) 100%);
            color: var(--tp-grey-1);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            z-index: -11;
        }

        @media #{$xxs} {
            padding-right: 20px;
            padding-left: 20px;
        }

        &-title {
            font-size: 24px;
            letter-spacing: -1px;
            color: var(--tp-theme-vogue);

            @media #{$lg} {
                font-size: 23px;
            }

            & a {
                background-image: linear-gradient(#000, #000), linear-gradient(#000, #000);
                display: inline;
                background-size: 0% 1px, 0 1px;
                background-position: 100% 100%, 0 100%;
                background-repeat: no-repeat;
                transition: background-size 0.4s linear;

                &:hover {
                    background-size: 0 1px, 100% 1px;
                }
            }
        }

        & p {
            font-size: 16px;
            color: var(--tp-grey-1);
        }

        &:hover {
            border-color: transparent;
            box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);

            & .it-servicce__item-img {
                & img {
                    transform: translateY(-10px) translate3d(0, -10px, 0);
                }
            }
        }
    }

}


// da service 

.da-service {
    @media #{$xs} {
        padding-left: 0;
        padding-right: 0;
    }

    &__title {
        font-size: 30px;

        @media #{$xs} {
            font-size: 20px;
        }
    }

    &__counter {
        font-size: 18px;
        width: 44px;
        height: 44px;
        border-radius: 8px;
        text-align: center;
        line-height: 44px;
        font-weight: 700;
        color: var(--tp-common-white);
        background-image: linear-gradient(90deg, rgb(90, 110, 248) 0%, rgb(254, 122, 143) 100%);
    }

    &__list-box {
        padding: 30px 40px;
        margin-bottom: 30px;
        border-radius: 8px;
        box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.02);

        @media #{$xxs} {
            padding-left: 15px;
            padding-right: 15px;
        }

        & p {
            color: var(--tp-grey-1);
            font-size: 16px;
        }

        & ul {
            & li {
                position: relative;
                font-size: 16px;
                font-weight: 700;
                margin-bottom: 15px;

                &:last-child {
                    margin-bottom: 0;
                }

                & span {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);

                    & i {
                        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.06);
                        background-image: -webkit-linear-gradient(180deg, #fe7a8f, #5a6ef8);
                        -webkit-background-clip: text;
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
        }
    }
}

.tp-da-service-area {
    background-image: linear-gradient(360deg, rgb(255, 255, 255) 0%, rgb(237, 243, 245) 100%);
}

.ptg-service {
    &__box {
        padding: 60px 35px;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        margin-bottom: 30px;
        @include transition(.3s);

        &:hover {
            transform: translateY(-10px);
        }

        &-icon {
            font-size: 80px;
            line-height: 1;
            background-image: linear-gradient(0deg, #5a6ef8, #fe7a8f);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }

        &-title {
            color: var(--tp-common-dark);
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 0px;
            margin-bottom: 10px;

            @media #{$xl} {
                font-size: 17px;
            }

            & a {
                background-image: linear-gradient(#000, #000), linear-gradient(#000, #000);
                display: inline;
                background-size: 0% 1px, 0 1px;
                background-position: 100% 100%, 0 100%;
                background-repeat: no-repeat;
                transition: background-size 0.4s linear;

                &:hover {
                    background-size: 0% 1px, 100% 1px;

                }
            }
        }

        & p {
            color: var(--tp-grey-4);
            font-size: 16px;

        }
    }

}

.ptg-counter {
    font-size: 120px;
    position: absolute;
    font-weight: 700;
    top: 10%;
    left: 0;
    right: 0;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.6) 0%, rgb(234, 234, 234) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 1;
    line-height: 1;
    display: inline-block;
}

.tp-ptg-sv-avata {
    @media #{$md} {
        margin-bottom: 30px;
        padding-right: 0;
    }

    @media #{$xs} {
        margin-bottom: 30px;
        padding-right: 0;
    }
}

.tp-ptg-service-review {
    & p {
        font-size: 16px;
        color: white;
    }

    & a {
        color: var(--tp-common-white);
        text-decoration: underline;
        font-weight: 700;
        font-size: 16px;

        &:hover {
            background-image: linear-gradient(90deg, #5a6ef8, #fe7a8f);
            color: var(--tp-grey-1);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        & span {
            margin-left: 5px;
        }
    }
}


// law 

.law-sv-item {
    padding: 40px;
    border: 1px solid var(--tp-border-11);
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.04);
    @include transition(.3s);

    &-icon {
        flex: 0 0 auto;
    }

    &-title {
        font-size: 20px;
        color: var(--tp-theme-wine);
        line-height: 1.5;
    }

    &-list {
        & ul {
            & li {
                color: var(--tp-grey-1);
                position: relative;
                font-size: 16px;
                margin-bottom: 15px;

                &:last-child {
                    margin-bottom: 0;
                }

                & span {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);

                    & i {
                        color: var(--tp-theme-red);
                    }
                }
            }
        }
    }

    &:hover {
        & .law-sv-item-icon {
            & img {
                transform: rotateY(-360deg);
            }
        }
    }

    @media #{$xs} {
        padding: 20px;
    }
}

.law-sv-button-prev,
.law-sv-button-next {
    font-size: 20px;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background-color: var(--tp-common-white);
    color: var(--tp-theme-wine);
    border: 1px solid #ebebeb;
    @include transition(.3s);
    border-radius: 8px;
    cursor: pointer;

    &:hover {
        color: var(--tp-common-white);
        background-color: var(--tp-theme-red);
        border-color: transparent;
    }
}

.law-sv-button-prev {
    margin-right: 30px;
}


.law-service__item {
    background-color: white;
    padding: 40px 60px;

    &-title {
        font-size: 24px;
    }

    & p {
        color: var(--tp-grey-1);
        font-size: 16px;
    }


}

.ca-service__item {
    padding: 40px 60px;
    border: 1px solid transparent;
    @include transition(.3s);

    @media #{$lg,$md,$xs} {
        padding: 40px 20px;
    }

    &-title {
        font-size: 24px;

        a {
            background-image: linear-gradient(#000, #000), linear-gradient(#000, #000);
            display: inline;
            background-size: 0% 1px, 0 1px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 0.4s linear;

            &:hover {
                background-size: 0% 1px, 100% 1px;
            }
        }
    }

    & p {
        color: var(--tp-grey-1);
        font-size: 16px;
    }


}

.ca-service-wrapper {
    background-color: white;
    padding: 20px;

    &:hover {
        & .ca-service__item {
            border: 1px solid var(--tp-theme-redical);
        }
    }
}

.ca-service-area {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.read-btn {
    font-size: 16px;
    font-weight: 700;
    color: #000;
    @include transition(.5s);

    & i {
        margin-left: 5px;
    }

    &:hover {
        background-image: linear-gradient(90deg, #5a6ef8, #fe7a8f);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.ha-service {
    margin: 0 10px;

    &-item {
        border: 1px solid #ebebeb;
        padding: 25px 40px;

        @media #{$xs} {
            padding: 25px 20px;
        }
    }

    &__title {
        font-size: 18px;
    }

    &__icon {
        font-size: 18px;
    }
}

.seo-service {
    border: 1px solid #eaeef2;
    border-radius: 12px;

    &-item {
        padding: 50px 30px 0 30px;
        @include transition(.3s);
        border-radius: 12px;

        @media #{$xs,$md,$lg} {
            margin-bottom: 30px;
        }

        &__thumb {
            @include transition(.3s);
        }

        &__title {
            font-size: 18px;
            font-weight: 600;
            color: var(--tp-theme-seagreen);

            a {
                background-image: linear-gradient(#000, #000), linear-gradient(#000, #000);
                display: inline;
                background-size: 0% 1px, 0 1px;
                background-position: 100% 100%, 0 100%;
                background-repeat: no-repeat;
                transition: background-size 0.4s linear;

                &:hover {
                    background-size: 0% 1px, 100% 1px;
                }
            }
        }

        & p {
            color: #757c80;
        }

        & .seo-service-btn {
            font-size: 14px;
            font-weight: 700;
            color: var(--tp-theme-seagreen);
            background-color: #f8f8f8;
            padding: 19px 45px;
            display: inline-block;
            border-radius: 12px 12px 0 0;
            text-transform: uppercase;

            & i {
                margin-left: 5px;

            }

            &:hover {
                color: #fff;
                background-color: var(--tp-theme-lochmara);
                box-shadow: 0px -16px 32px 0px rgba(6, 134, 216, 0.2);
            }
        }

        &:hover {
            box-shadow: 0px -16px 32px 0px rgba(0, 0, 0, 0.06);
            border-radius: 0;

            & .seo-service-item__thumb {
                transform: translateY(-15px);
            }
        }
    }
}

.tp-ab-sv-tabs {
    & .nav-pills {
        & .nav-link {
            color: var(--tp-common-black);
            font-size: 16px;
            font-weight: 700;
            margin-right: 20px;
            padding: 8px 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.04);

            @media #{$xs} {
                font-size: 14px;
            }

            @media #{$xs} {
                margin-bottom: 30px;
            }

            &.active {
                background-color: var(--tp-theme-cornblue);
                color: #fff;
            }
        }

    }

    &-title {
        margin-bottom: 15px;

        & span {
            color: var(--tp-theme-redical);
        }
    }

    &-content {
        & p {
            font-size: 16px;
            padding-right: 40px;

            @media #{$xs} {
                padding-right: 0;
            }
        }
    }


}

.serive-page-item-title {
    & .it-service__item-title {
        color: var(--tp-theme-black);
    }
}

.sv-cicle-logo-wraper {
    & img {
        animation: rotate 15s linear infinite;
    }
}

.sv-page-vido-icon {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;

    & a {
        font-size: 20px;
        display: inline-block;
        width: 120px;
        height: 120px;
        background-color: white;
        line-height: 120px;
        border-radius: 50%;
        box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);
        animation: pulse 2s infinite;
        cursor: pointer;

        @media #{$xs} {
            font-size: 13px;
            width: 60px;
            height: 60px;
            line-height: 60px;
        }
    }
}

.bg {
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.04);
    position: absolute;
    left: 315px;
    top: 599px;
    width: 410px;
    height: 340px;
    z-index: 106;
}

.sv-page-item {
    box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.04);
    @include transition(.3s);

    &__img {
        border-radius: 12px 12px;
    }

    &__icon {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        margin: 0 auto;
        width: 120px;
        height: 120px;
        background-color: #fff;
        font-size: 50px;
        line-height: 120px;
        border-radius: 50%;
        text-align: center;
        color: var(--tp-theme-redical);
        @include transition(.3s);

        @media #{$xs} {
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-size: 25px;
        }
    }

    &__title {
        font-size: 20px;

        a {
            background-image: linear-gradient(#000, #000), linear-gradient(#000, #000);
            display: inline;
            background-size: 0% 1px, 0 1px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 0.4s linear;

            &:hover {
                background-size: 0% 1px, 100% 1px;
            }
        }
    }

    &:hover {
        box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.08);

        & .sv-page-item {
            &__icon {
                top: 40%;
            }
        }

    }
}

.bg {
    border-style: solid;
    border-width: 2px;
    border-color: rgb(244, 244, 244);
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 311px;
    top: 595px;
    width: 294px;
    height: 185px;
    z-index: 151;
}


.sv-detials-sv-item {
    border-style: solid;
    border-width: 2px;
    border-color: rgb(244, 244, 244);
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    padding: 40px;
    @include transition(.3s);
    position: relative;
    &__icon {
        margin-bottom: 10px;
        font-size: 50px;
        color: var(--tp-theme-redical);
        background-color: white;
        display: inline-block;
    }

    &__title {
        font-size: 20px;
        &:hover{
            color: var(--tp-theme-redical);
        }
    }
    &:hover{
        border-color: var(--tp-theme-redical);
    }
    & .counter-number{
        position: absolute;
        top: 20px;
        right: 20px;
        color: #d9d9d9;
        font-size: 20px;
    }
}

.tp-sv-border {
    border: 1px solid var(--tp-border-9);
    border-left: none;
}
